*ddc-converter_remove_overlap.txt* Remove overlapped text converter for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddc-converter_remove_overlap-contents*

Introduction		|ddc-converter_remove_overlap-introduction|
Install			|ddc-converter_remove_overlap-install|
Examples		|ddc-converter_remove_overlap-examples|
Params			|ddc-converter_remove_overlap-params|


==============================================================================
INTRODUCTION			*ddc-converter_remove_overlap-introduction*

It is matched rank order sorter.  The higher the head matched word or already
typed or inserted word.


==============================================================================
INSTALL					*ddc-converter_remove_overlap-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddc-converter_remove_overlap-examples*
>
	call ddc#custom#patch_global('sourceOptions', #{
	      \   _: #{
	      \     converters: ['converter_remove_overlap'],
	      \   }
	      \ })
<

==============================================================================
PARAMS					*ddc-converter_remove_overlap-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
